@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background: #D1DFF8;
}

nav {
    position: relative;
    margin: 30px auto 0;
    width: 471px;
    height: 50px;
    background: #011233;
    border-radius: 10px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}

nav a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background:#D1DFF8; 
    border-radius: 10px;
    transition: all .5s ease 0s;    
}

nav a:nth-child(1) {
    width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
}

nav a:nth-child(2) {
    width: 110px;
    
}

nav a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
}

nav a:nth-child(3) {
    width: 100px;
    
}

nav a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
}

nav a:nth-child(4) {
    width: 160px;
    
}

nav a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
}

/* CARDS */

a {
	text-decoration: none;
}

.container {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin: 3rem 0;
}

.card-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 90%;
}

.card {
    width: 300px;
	height: 300px;
	border-radius: 100%;
	margin: 3rem 0 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #D1DFF8;
	background-image: url('../img/background.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	filter: grayscale(0.5);
	color: #1E1E25;
	cursor: pointer;
	transition: 0.5s ease-in-out;	
}

.card-text {
	width: 40%;
	letter-spacing: 1px;
	color: rgb(109, 109, 109);
}

.card-wrapper {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.card-wrapper::before {
	content: '';
	position: absolute;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	display: block;
	border: 1px solid #FFFFFF;
	opacity: 0;
	transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin: 0;
	transition: 0.5s ease-in-out;
}

.card-wrapper p {
	font-weight: bold;
	font-size: 0;
	color: #4b4444;
	visibility: visible;
	opacity: 0;
	text-transform: uppercase;
	transition: 0.5s ease-in-out;
}

.card:hover {
	filter: unset;
}

.card:hover > .card-wrapper::before {
	height: 250px;
	width: 250px;
	opacity: 1;
}

.card:hover > .card-wrapper p {
	opacity: 1;
	visibility: visible;
	font-size: 14px;
}

/* FOOTER */

.footer {
	font-weight: bold;
	text-transform: uppercase;
	width: 100%;
	height: 100px;
	background-color: #D1DFF8;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #1E1E2A;
}
